FROM node:18-alpine

WORKDIR /app

COPY frontend/package*.json ./

RUN npm install

COPY frontend .

# Add a simple proxy for the backend
RUN echo 'const { createProxyMiddleware } = require("http-proxy-middleware"); \
module.exports = function(app) { \
  app.use( \
    ["/api", "/ws"], \
    createProxyMiddleware({ \
      target: "http://backend:8000", \
      changeOrigin: true, \
      ws: true \
    }) \
  ); \
};' > src/setupProxy.js

# Install http-proxy-middleware
RUN npm install http-proxy-middleware --save

EXPOSE 3000

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]