FROM golang:1.24-bullseye AS builder

# Install git and build dependencies
RUN apt-get update && apt-get install -y git

# Set working directory
WORKDIR /app

# Install mcp-grafana from source
RUN go install github.com/grafana/mcp-grafana/cmd/mcp-grafana@latest

# Runtime stage
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -r -u 1000 -m mcp-grafana

# Set the working directory
WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder --chown=1000:1000 /go/bin/mcp-grafana /app/

# Use the non-root user
USER mcp-grafana

# Expose the default port
EXPOSE 8000

# Run the server with proper parameters
ENTRYPOINT ["/app/mcp-grafana", "--transport", "sse", "--sse-address", "0.0.0.0:8000"] 