FROM python:3.11-slim

WORKDIR /app

# Install system dependencies, Docker CLI, Deno, and Go
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    golang-go \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
 && chmod a+r /etc/apt/keyrings/docker.asc \
 && echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
      $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    build-essential \
    unzip \
    docker-ce-cli \
    nodejs \
    npm \
    # Clean up apt lists and Go build cache
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /root/.cache/go-build \
 && curl -fsSL https://deno.land/x/install/install.sh | sh \
 && mv /root/.deno/bin/deno /usr/local/bin/deno

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies using pip directly
RUN pip install --no-cache-dir -r requirements.txt aiosqlite

# Create node_modules directory for Deno
RUN mkdir -p node_modules && chmod 777 node_modules

# Warm up the Pyodide environment
RUN deno run -A --unstable-worker-options jsr:@pydantic/mcp-run-python warmup

# Install mcp-grafana
ENV GOBIN=/usr/local/bin
RUN go install github.com/grafana/mcp-grafana/cmd/mcp-grafana@latest

# Copy application code
COPY backend/ ./backend/

# Create data directory
RUN mkdir -p data

# Create logs directory
RUN mkdir -p logs && chmod 777 logs

# Set default environment variables (can be overridden by .env)
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    LOG_LEVEL=INFO \
    SHERLOG_API_HOST=0.0.0.0 \
    SHERLOG_API_PORT=8000 \
    SHERLOG_DEBUG=false \
    SHERLOG_CONNECTION_STORAGE_TYPE=db \
    SHERLOG_CONNECTION_FILE_PATH=/app/data/connections.json \
    SHERLOG_DB_TYPE=sqlite \
    SHERLOG_DB_FILE=/app/data/sherlog.db \
    SHERLOG_ENVIRONMENT=development

# Expose API port
EXPOSE 8000

# Run the application with custom logging args
CMD ["python", "-m", "uvicorn", "backend.server:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug", "--no-access-log"]