FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies using pip directly
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/

# Create data directory
RUN mkdir -p data/notebooks

# Set environment variables
ENV PYTHONPATH=/app
ENV SHERLOG_API_HOST=0.0.0.0
ENV SHERLOG_API_PORT=8000
ENV SHERLOG_DEBUG=false
ENV SHERLOG_NOTEBOOK_STORAGE_TYPE=file
ENV SHERLOG_NOTEBOOK_FILE_STORAGE_DIR=/app/data/notebooks
ENV SHERLOG_CONNECTION_STORAGE_TYPE=file
ENV SHERLOG_CONNECTION_FILE_PATH=/app/data/connections.json

# Expose API port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "backend.server:app", "--host", "0.0.0.0", "--port", "8000"]