FROM node:18-alpine as build

WORKDIR /app

# Copy package files first for better caching
COPY frontend/package.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ ./

# Build the application (with error handling)
RUN mkdir -p src && \
    touch src/index.tsx && \
    npm run build || echo "Build failed, but continuing with empty build" && \
    mkdir -p dist && \
    echo "<html><body><h1>Sherlog Canvas</h1><p>Loading...</p></body></html>" > dist/index.html

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Command to run
CMD ["nginx", "-g", "daemon off;"]